# SpireAgent

./: .env.example  .gitignore  AGENTS.md  AGENT_LOOP.md  ARCHITECTURE.md  BUDGET_GOVERNANCE.md  CONTRIBUTING.md  CONTRIBUTING_OR_ENGINEERING_RULES.md  DATA_SCHEMA.md  DEBUG_REPORT.md  DERIVED_KNOWLEDGE.md  ENVIRONMENT_COMPATIBILITY.md  EXTERNAL_DEPENDENCIES.md  GAME_IO_CAPABILITIES.md  LICENSE  LLM_HANDOFF.md  MEMORY_SYSTEM.md  PORTABLE_USAGE.md  PROJECT_AUTHORITY_GUIDE.md  PROJECT_NORTH_STAR.md  PROJECT_NORTH_STAR_CHINESE.md  PROJECT_PLAN.md  README.md  REPLAY_AND_EVAL.md  REWARD_AND_EXPERIMENTS.md  SECURITY.md  package.json
STS2MCP/: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LegacyV1MutationPolicy.cs  LegacyV1RoutePolicy.cs  McpMod.Actions.cs  McpMod.Compendium.cs  McpMod.Formatting.cs  McpMod.Helpers.cs  McpMod.MultiplayerActions.cs  McpMod.MultiplayerState.cs  McpMod.Profile.cs  McpMod.SettingsUI.cs  McpMod.StateBuilder.cs  McpMod.Wiki.cs  McpMod.cs  README.md  STS2_MCP.csproj  STS2_MCP.sln  build.ps1  mod_manifest.json
STS2MCP/.github/ISSUE_TEMPLATE/: bug_report.md
STS2MCP/BridgeV2/: AssemblyInfo.cs
STS2MCP/BridgeV2/Game/: ActiveSurfaceResolver.cs  BoundedCardSelectionFacts.cs  BridgeContextBuilder.cs  BridgeContractInstanceShadowBuilder.cs  BridgeExactEnvironmentPolicy.cs  BridgeFailClosedObservation.cs  BridgeGameIdentity.cs  BridgeInspectionBuilder.cs  BridgeModsetIdentity.cs  BridgeSharedVisibleStateBuilder.cs  BridgeSnapshotBuilder.cs  BridgeSurfacePermission.cs  BridgeVisibilityCatalog.cs  BridgeVisibleEntityFacts.cs  CardBundleSelectionSurfaceProvider.cs  CardRewardSurfaceProvider.cs  CharacterSelectSurfaceProvider.cs  CombatHandCardSelectionSurfaceProvider.cs  CombatPileCardSelectionSurfaceProvider.cs  CombatPileContractCatalog.cs  CombatPileSelectionSourceBinding.cs  CombatPileSourceContractRegistry.cs  CombatTurnSurfaceProvider.cs  DeckEnchantSurfaceProvider.cs  DeckRemovalSelectionSurfaceProvider.cs  DeckTransformSelectionSurfaceProvider.cs  DeckUpgradeSelectionSurfaceProvider.cs  EventCardAcquisitionSurfaceProvider.cs  EventDialogueSurfaceProvider.cs  EventOptionSurfaceProvider.cs  GameOverSurfaceProvider.cs  IBridgeSurfaceProvider.cs  (+18 more)
STS2MCP/docs/: raw-full.md  raw-simplified.md
STS2MCP/mcp/: README.md  pyproject.toml  server.py
(+424 files in other folders)
